<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Vegetasi_8.js"></script><script src="layers/KawasanAreaOlahraga_9.js"></script><script src="layers/KawasanKesehatan_10.js"></script><script src="layers/KawasanPendidikan_11.js"></script><script src="layers/KawasanPeribadatan_12.js"></script><script src="layers/KawasanPermukiman_13.js"></script><script src="layers/Kuburan_14.js"></script><script src="layers/Sawah_15.js"></script><script src="layers/Sungai_16.js"></script><script src="layers/BangunanGedung_17.js"></script><script src="layers/JalanSetapak_18.js"></script><script src="layers/JalanLain_19.js"></script><script src="layers/JalanLokal_20.js"></script><script src="layers/JalanKolektor_21.js"></script><script src="layers/BatasRTRW_22.js"></script><script src="layers/PerangkatDesa_23.js"></script><script src="layers/FasilitasUmum_24.js"></script>
        <script src="styles/Vegetasi_8_style.js"></script><script src="styles/KawasanAreaOlahraga_9_style.js"></script><script src="styles/KawasanKesehatan_10_style.js"></script><script src="styles/KawasanPendidikan_11_style.js"></script><script src="styles/KawasanPeribadatan_12_style.js"></script><script src="styles/KawasanPermukiman_13_style.js"></script><script src="styles/Kuburan_14_style.js"></script><script src="styles/Sawah_15_style.js"></script><script src="styles/Sungai_16_style.js"></script><script src="styles/BangunanGedung_17_style.js"></script><script src="styles/JalanSetapak_18_style.js"></script><script src="styles/JalanLain_19_style.js"></script><script src="styles/JalanLokal_20_style.js"></script><script src="styles/JalanKolektor_21_style.js"></script><script src="styles/BatasRTRW_22_style.js"></script><script src="styles/PerangkatDesa_23_style.js"></script><script src="styles/FasilitasUmum_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
